Requirement already satisfied: aiohappyeyeballs==2.6.1 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (2.6.1)
Collecting aiohttp==3.12.14
  Using cached aiohttp-3.12.14-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Requirement already satisfied: aiosignal==1.4.0 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (1.4.0)
Collecting aiosqlite==0.21.0
  Using cached aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Collecting annotated-types==0.7.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting anyio==4.9.0
  Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Collecting asttokens==3.0.0
  Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Requirement already satisfied: attrs==25.3.0 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 8)) (25.3.0)
Collecting banks==2.1.3
  Using cached banks-2.1.3-py3-none-any.whl (28 kB)
Collecting beautifulsoup4==4.13.4
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Requirement already satisfied: certifi==2025.7.9 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 11)) (2025.7.9)
Requirement already satisfied: charset-normalizer==3.4.2 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 12)) (3.4.2)
Collecting click==8.2.1
  Using cached click-8.2.1-py3-none-any.whl (102 kB)
Collecting colorama==0.4.6
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting comm==0.2.2
  Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Collecting dataclasses-json==0.6.7
  Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Collecting debugpy==1.8.14
  Using cached debugpy-1.8.14-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Collecting decorator==5.2.1
  Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting defusedxml==0.7.1
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting Deprecated==1.2.18
  Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Collecting dirtyjson==1.0.8
  Using cached dirtyjson-1.0.8-py3-none-any.whl (25 kB)
Collecting distro==1.9.0
  Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Collecting executing==2.2.0
  Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: filelock==3.18.0 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 24)) (3.18.0)
Collecting filetype==1.2.0
  Using cached filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Requirement already satisfied: frozenlist==1.7.0 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 26)) (1.7.0)
Collecting fsspec==2025.5.1
  Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Collecting greenlet==3.2.3
  Using cached greenlet-3.2.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (582 kB)
Collecting griffe==1.7.3
  Using cached griffe-1.7.3-py3-none-any.whl (129 kB)
Collecting h11==0.16.0
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: hf-xet==1.1.5 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 31)) (1.1.5)
Collecting httpcore==1.0.9
  Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting httpx==0.28.1
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Requirement already satisfied: huggingface==0.0.1 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 34)) (0.0.1)
Collecting huggingface-hub==0.33.4
  Using cached huggingface_hub-0.33.4-py3-none-any.whl (515 kB)
Requirement already satisfied: idna==3.10 in ./.env/lib/python3.10/site-packages (from -r requirements.txt (line 36)) (3.10)
Collecting ipykernel==6.29.5
  Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
